# task-manager

./: .gitignore  README.md  build.gradle  build.gradle.old  task_manager.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/greatspiderz/tasks/manager/db/dao/interfaces/: ActorDao.java  BaseDao.java  RelationDao.java  SubjectDao.java  TaskDao.java  TaskGroupDao.java  TaskSubjectRelationDao.java
src/main/java/com/github/greatspiderz/tasks/manager/db/dao/jpa/: ActorDaoImpl.java  BaseDaoImpl.java  RelationDaoImpl.java  SubjectDaoImpl.java  TaskDaoImpl.java  TaskGroupDaoImpl.java  TaskSubjectRelationDaoImpl.java
src/main/java/com/github/greatspiderz/tasks/manager/db/exception/: IllegalTaskStateTransitionException.java  TaskNotFoundException.java
src/main/java/com/github/greatspiderz/tasks/manager/db/model/entities/: Actor.java  BaseEntity.java  Relation.java  Subject.java  Task.java  TaskAttributes.java  TaskGroup.java  TaskSubjectRelation.java
src/main/java/com/github/greatspiderz/tasks/manager/db/model/listeners/: BaseEntityListener.java
src/main/java/com/github/greatspiderz/tasks/manager/dto/: AddRelationDto.java  AddSubjectsDto.java  CreateTaskDto.java  SearchActorDto.java  SearchSubjectDto.java  SearchTaskDto.java  SearchTaskGroupDto.java  TaskGraphEdge.java  UpdateRelationDto.java  UpdateSubjectDto.java  UpdateTaskDto.java
src/main/java/com/github/greatspiderz/tasks/manager/enums/: TaskStatusEnum.java  TaskTriggerEnum.java
src/main/java/com/github/greatspiderz/tasks/manager/factory/: BindingClassForServiceFactory.java  MockEventPublisher.java  TaskManagerServiceFactory.java
src/main/java/com/github/greatspiderz/tasks/manager/service/api/: EventPublisher.java  TaskManagerService.java
src/main/java/com/github/greatspiderz/tasks/manager/service/impl/: TaskManagerServiceImpl.java
src/main/java/com/github/greatspiderz/tasks/manager/util/: JodaDateTimeConverter.java  StateMachineProvider.java  TaskManagerUtility.java
src/main/java/com/tasks/manager/db/dao/interfaces/: ActorDao.java  BaseDao.java  IBaseDao.java  RelationDao.java  SubjectDao.java  TaskAttributesDao.java  TaskDao.java  TaskGroupDao.java  TaskHistoryDao.java  TaskSubjectRelationDao.java
src/main/java/com/tasks/manager/db/dao/jpa/: ActorDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BaseDaoJPA.java  RelationDaoImpl.java  SubjectDaoImpl.java  TaskAttributesDao.java  TaskAttributesDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskGroupDao.java  TaskGroupDaoImpl.java  TaskHistoryDaoImpl.java  TaskSubjectRelationDaoImpl.java
src/main/java/com/tasks/manager/db/entities/: Actor.java  Attribute.java  Subject.java  Task.java  TaskGroup.java
src/main/java/com/tasks/manager/db/exception/: IllegalTaskStateTransitionException.java  TaskNotFoundException.java
src/main/java/com/tasks/manager/db/model/entities/: Actor.java  BaseEntity.java  Relation.java  Subject.java  Task.java  TaskAssociation.java  TaskAttributes.java  TaskGroup.java  TaskHistory.java  TaskSubjectRelation.java
src/main/java/com/tasks/manager/db/model/enums/: TaskStatus.java
src/main/java/com/tasks/manager/db/model/listeners/: BaseEntityListener.java
src/main/java/com/tasks/manager/dto/: ActorDto.java  AddRelationDto.java  AddSubjectsDto.java  CreateTaskDto.java  SearchActorDto.java  SearchDto.java  SearchSubjectDto.java  SearchTaskDto.java  SearchTaskGroupDto.java  SubjectDto.java  TaskAttributeDto.java  TaskEvent.java  TaskGraphEdge.java  UpdateRelationDto.java  UpdateSubjectDto.java  UpdateTaskDto.java
src/main/java/com/tasks/manager/entities/: Actor.java  Subject.java  Task.java
src/main/java/com/tasks/manager/enums/: TaskEventType.java  TaskStatusEnum.java  TaskTriggerEnum.java
src/main/java/com/tasks/manager/factory/: BindingClassForServiceFactory.java  MockEventPublisher.java  TaskManagerServiceFactory.java
src/main/java/com/tasks/manager/service/api/: EventPublisher.java  TaskManagerService.java
src/main/java/com/tasks/manager/service/impl/: EventPublisherImpl.java  TaskManagerServiceImpl.java
src/main/java/com/tasks/manager/util/: EventUtils.java  JodaDateTimeConverter.java  StateMachineProvider.java  TaskManagerUtility.java  Utils.java
src/test/java/com/github/greatspiderz/tasks/manager/service/impl/: TaskManagerServiceImplTest.java
src/test/java/com/tasks/manager/: BindingClassForTests.java  BindingClassTestModule.java
src/test/java/com/tasks/manager/db/dao/jpa/: TaskDaoImplTest.java
src/test/java/com/tasks/manager/service/impl/: TaskManagerServiceImplTest.java
src/test/resources/: log4j.properties
