version = '0.0.1-SNAPSHOT'

// This is root project gradle file, it has no code only sub projects, sub projects have java code.
apply plugin: 'java'
apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'http://repo.maven.apache.org/maven2' }
    }


    dependencies {
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
        compile 'javax.validation:validation-api:1.0.0.GA'

    }


}

//gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


jar {
    baseName = 'task-manager'
    version = '0.0.1-SNAPSHOT'
}