
version = '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.fquick'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases' }
        maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshot' }
        maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshot-local' }
    }


    dependencies {
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
        compile group: 'javax.validation', name:'validation-api', version:'1.0.0.GA'
        compile group: 'com.google.inject', name:'guice', version:'3.0'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
        compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '3.0'
        compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0'
        compile 'com.google.guava:guava:15.0'
        compile 'org.jgrapht:jgrapht-core:0.9.1'
        compile 'org.hibernate:hibernate-envers:4.3.11.Final'
        compile('com.fquick:fquick-hibernate-restbus-plugin:1.0.6-SNAPSHOT') {
            exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
        }
        compile group: 'com.github.oxo42', name: 'stateless4j', version:'2.5.0'
        testCompile "junit:junit:4.11"
        compile group: 'flipkart.scm', name: 'java-cas-client', version: '0.0.16'

    }


    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourceJar
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases-local/')
            snapshotRepository(url: 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots-local/')
        }
    }


}

//gradle wrapperT
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


jar {
    baseName = 'task-manager'
    version = '1.0.1-SNAPSHOT'
}
